# MicroserviceArchitecture

./: LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
BuildingBlocks/BuildingBlocks.MessageBroker/: Class1.cs
BuildingBlocks/BuildingBlocks/CQRS/: IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Security/: AESCipher.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj
Services/Catalog/Catalog.API/Security/: SecurityCipherEndpoint.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/DiscountGrpc/Migrations/: 20250108202822_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: GetOrders.cs
Services/Ordering/Ordering.Appication/: DependencyInjection.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Appication/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Appication/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Appication/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
Services/Ordering/Ordering.Appication/Orders/EventHandlers/: OrderCreatedEventHandler.cs
Services/Ordering/Ordering.Appication/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
Services/Ordering/Ordering.Appication/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IEntity.cs
Services/Ordering/Ordering.Domain/Models/: Order.cs
Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250121182035_InitialCreate.Designer.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Security/: AESCipher.cs  Security.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Security/: SecurityDeCipherEndpoint.cs  SecurityEndpoint.cs  SecurityHandler.cs
src/Services/Discount/Discount.Grpc/: discountdb  discountdb-shm  discountdb-wal
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.Appication/: Class1.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Appication/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Appication/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Appication/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
